# orderbook

./: .gitignore  README.md  TODO.md  build.gradle  eslint.config.js  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml  codeql.yml  dep-review.yml  deploy.yml
app/: build.gradle  package-lock.json  package.json
app/src/jmh/kotlin/io/github/damian1000/orderbook/bench/: MarketSessionBenchmark.kt
app/src/main/kotlin/io/github/damian1000/orderbook/kafka/: EgressMetrics.kt  ExecutionIds.kt  KafkaMarketEgress.kt  ScramCredentials.kt
app/src/main/kotlin/io/github/damian1000/orderbook/quote/: QuoteJson.kt  QuoteSeed.kt
app/src/main/kotlin/io/github/damian1000/orderbook/web/: ClientIp.kt  CuratedSymbols.kt  Readiness.kt  SessionRegistry.kt  SseBroadcaster.kt  TokenBucketRateLimiter.kt  WebAssets.kt  WebServer.kt
app/src/main/resources/web/: app.css  app.js  index.html  privacy.html
app/src/test/kotlin/io/github/damian1000/orderbook/kafka/: ExecutionIdsTest.kt  KafkaEgressIntegrationTest.kt  KafkaMarketEgressTest.kt  ScramCredentialsTest.kt
app/src/test/kotlin/io/github/damian1000/orderbook/quote/: QuoteJsonTest.kt  QuoteSeedTest.kt
app/src/test/kotlin/io/github/damian1000/orderbook/web/: ClientIpTest.kt  CuratedSymbolsTest.kt  SessionRegistryTest.kt  TokenBucketRateLimiterTest.kt  WebServerTest.kt
core/: build.gradle
core/src/jmh/kotlin/io/github/damian1000/orderbook/bench/: MatchingEngineBenchmark.kt  TickArrayOrderBookBenchmark.kt
core/src/main/kotlin/io/github/damian1000/orderbook/book/: OrderBook.kt  PlainOrderBook.kt  SingleWriterOrderBook.kt  TickArrayOrderBook.kt
core/src/main/kotlin/io/github/damian1000/orderbook/market/: MarketSession.kt  SeedLiquidity.kt
core/src/main/kotlin/io/github/damian1000/orderbook/model/: Side.kt
core/src/test/kotlin/io/github/damian1000/orderbook/book/: ConcurrencyStressTest.kt  TestDisruptorOrderBook.kt  TickArrayOrderBookTest.kt
core/src/test/kotlin/io/github/damian1000/orderbook/market/: DepthListenerTest.kt  MarketSessionTest.kt
deploy/: Caddyfile  README.md  orderbook.service
src/jmh/kotlin/com/orderbook/bench/: OrderBookBenchmark.kt
src/jmh/kotlin/io/github/damian1000/orderbook/bench/: BenchSupport.kt  ContendedOrderBookBenchmark.kt  MarketSessionBenchmark.kt  OrderBookBenchmark.kt
src/main/kotlin/com/orderbook/: KotlinOrderBook.kt
src/main/kotlin/io/github/damian1000/orderbook/: KotlinOrderBook.kt  MatchingEngine.kt  Order.kt  OrderBook.kt  PlainOrderBook.kt  Price.kt  Side.kt  SingleWriterOrderBook.kt  Trade.kt
src/main/kotlin/io/github/damian1000/orderbook/book/: DisruptorOrderBook.kt  LockingOrderBook.kt  OrderBook.kt  PlainOrderBook.kt  SingleWriterOrderBook.kt  TickArrayOrderBook.kt
src/main/kotlin/io/github/damian1000/orderbook/demo/: DemoServer.kt
src/main/kotlin/io/github/damian1000/orderbook/engine/: MatchingEngine.kt
src/main/kotlin/io/github/damian1000/orderbook/kafka/: KafkaFillPublisher.kt  KafkaMarketEgress.kt
src/main/kotlin/io/github/damian1000/orderbook/market/: CommandListener.kt  DepthListener.kt  FillListener.kt  MarketReplay.kt  MarketSession.kt  SeedLiquidity.kt
src/main/kotlin/io/github/damian1000/orderbook/model/: Order.kt  Price.kt  Side.kt  Trade.kt
src/main/kotlin/io/github/damian1000/orderbook/view/: MarketSnapshot.kt
src/main/kotlin/io/github/damian1000/orderbook/web/: SseBroadcaster.kt  WebAssets.kt  WebServer.kt
src/main/resources/web/: app.css  app.js  index.html
src/test/kotlin/com/orderbook/: TestKotlinOrderBook.kt
src/test/kotlin/io/github/damian1000/orderbook/: ConcurrencyStressTest.kt  MatchingEngineTest.kt  OrderBookContractTest.kt  TestKotlinOrderBook.kt  TestPrice.kt  TestSingleWriterOrderBook.kt
src/test/kotlin/io/github/damian1000/orderbook/book/: OrderBookContractTest.kt  TestLockingOrderBook.kt  TestSingleWriterOrderBook.kt  TestTickArrayOrderBook.kt  TickArrayOrderBookTest.kt
src/test/kotlin/io/github/damian1000/orderbook/engine/: MatchingEngineTest.kt
src/test/kotlin/io/github/damian1000/orderbook/kafka/: KafkaEgressIntegrationTest.kt  KafkaFillEgressIntegrationTest.kt  KafkaFillPublisherTest.kt  KafkaMarketEgressTest.kt
src/test/kotlin/io/github/damian1000/orderbook/market/: MarketReplayTest.kt  MarketSessionTest.kt
src/test/kotlin/io/github/damian1000/orderbook/model/: TestOrder.kt  TestPrice.kt
src/test/kotlin/io/github/damian1000/orderbook/view/: MarketSnapshotTest.kt
src/test/kotlin/io/github/damian1000/orderbook/web/: DepthBroadcastTest.kt  SseBroadcasterTest.kt  WebServerTest.kt
