plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.3.21' // pinned: CodeQL's Kotlin extractor caps at <2.3.30
    id 'me.champeau.jmh' version '0.7.3'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.8.0'
    id 'org.owasp.dependencycheck' version '12.2.2'
}

version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

kotlin {
    jvmToolchain(25)
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25)
    }
}

// The web front end (a tiny JDK-HttpServer wrapper around the book + matching engine).
application {
    applicationName = 'orderbook'
    mainClass = 'io.github.damian1000.orderbook.web.WebServerKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation platform("org.junit:junit-bom:6.1.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// The web transport (WebServer's main() runs an HttpServer) is an application entry point, excluded
// from coverage like a Spring Boot Application / CLI MainKt. Its logic is deliberately kept thin:
// the render-ready projection + JSON live in the io.github.damian1000.orderbook.view package, which
// is fully unit-tested and NOT excluded. The matching engine and book are likewise fully tested.
def coverageExclusions = ['**/web/**']

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

spotless {
    kotlin {
        target 'src/**/*.kt'
        ktlint('1.5.0')
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktlint('1.5.0')
    }
    // Front-end assets are held to the same bar as the Kotlin: Prettier formats and the CI
    // spotlessCheck fails the build on any drift. Needs Node on PATH (present on CI runners).
    format 'web', {
        target 'src/main/resources/web/**/*.html', 'src/main/resources/web/**/*.css', 'src/main/resources/web/**/*.js'
        prettier('3.4.2')
        trimTrailingWhitespace()
        endWithNewline()
    }
    // YAML CI/devops config and Markdown docs — keep them consistently formatted too.
    format 'config', {
        target '.github/**/*.yml', '.github/**/*.yaml', '*.md'
        prettier('3.4.2')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

jmh {
    fork = 1
    warmupIterations = 3
    iterations = 5
    // Per-class @BenchmarkMode wins (SampleTime for the submit() tail, Throughput for the contended
    // run); this is only the default for any benchmark that doesn't set its own.
    benchmarkMode = ['avgt']
    timeUnit = 'us'
    profilers = ['gc'] // allocations/op (gc.alloc.rate.norm) + GC pause stats on every benchmark
    resultFormat = 'JSON'
    resultsFile = project.file("${buildDir}/reports/jmh/results.json")
}

// OWASP dependency vulnerability scanner. Run: ./gradlew dependencyCheckAnalyze
// Fails the build on any dependency with CVSS >= 7.0.
dependencyCheck {
    failBuildOnCVSS = 7.0f
    formats = ['HTML', 'JSON']
    analyzers {
        assemblyEnabled = false
        nodeEnabled = false
        nodeAuditEnabled = false
        nuspecEnabled = false
    }
}
