// The runnable live site: the web front end plus the Kafka egress, over :core's book and
// matching engine. This is the module the deploy pipeline ships (installDist). The kafka
// package lives here, not in :core, so the published library carries no kafka-clients
// dependency — consumers of the egress topics parse the documented JSON schema instead.
plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'me.champeau.jmh' // MarketSessionBenchmark lives here: it measures submit() with the egress attached
    id 'jacoco'
}

group = 'io.github.damian1000'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

kotlin {
    jvmToolchain(25)
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25)
    }
}

application {
    applicationName = 'orderbook'
    mainClass = 'io.github.damian1000.orderbook.web.WebServerKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    // Egress only — Kafka attaches at the edge (KafkaMarketEgress), never the match path.
    implementation 'org.apache.kafka:kafka-clients:4.3.1'
    // kafka-clients logs via slf4j; a binding routes producer warnings to stderr -> journalctl.
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.18'

    testImplementation platform("org.junit:junit-bom:6.1.2")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    // Real-broker integration test for the fills egress; skipped where Docker is absent, runs in CI.
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:kafka:1.21.4'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Only the process entry point (WebServerKt — main() binds the real port and blocks) is excluded,
// like a Spring Boot Application / CLI MainKt. The rest of the web layer — routing, error mapping,
// SSE fan-out, asset loading — is exercised against a loopback HttpServer and counted.
def coverageExclusions = ['**/web/WebServerKt.class']

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

jmh {
    fork = 1
    warmupIterations = 3
    iterations = 5
    // No benchmarkMode here — same reasoning as :core: each benchmark declares its own mode.
    timeUnit = 'us'
    profilers = ['gc']
    resultFormat = 'JSON'
    resultsFile = project.file("${buildDir}/reports/jmh/results.json")
}
